<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-Bootstree, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>English</title> 
        <link rel="shortcut icon" href="imagens/uks.png">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>


    <body class="background">
        <div class="loader hidden">
            <img src="imagens/load.gif">
        </div>
        <nav class="navbar navbar-light bg-light shadow">
            <div class="container-fluid">
              <span class="navbar-brand mb-0 h1">
                <a href="index.html"><img src="imagens/uk.gif" width="100px"></a>English</span>
              <!-- ---------------------------------------------- -->
              <nav class="navbar navbar-expand-lg navbar-light ">
                <div class="container-fluid">
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Grammar</a>
                      </li>
                    </ul>
                  </div>
                  
                </div>
                
              </nav>
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Digite aqui a sua busca" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
              
              <!-- ------------------------------------------------ -->
              <button class="navbar-toggler" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    <span class="navbar-toggler-icon"></span>
              </button>
            </div>

          </nav>
          
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">MENU</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Home</li>
                            <li class="list-group-item">A second item</li>
                            <li class="list-group-item">A third item</li>
                            <li class="list-group-item">A fourth item</li>
                            <li class="list-group-item">And a fifth one</li>
                          </ul>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <div>
              <img src="imagens/english.jpg" class="banner">            
        </div>
        <hr class="linha" size="47">
        <!-- <div class="conteudo">
          <img src="london-uk.gif" class="imagem-home">
          <p class="texto">Por que o inglês se tornou importante?</br></p> -->
          <div class="conteudo">
              <img style="float:right" src="imagens/london-uk.gif"/>
            
              <h2 align="center" class="paragrafo"><strong>Por que o inglês se tornou importante?</strong></h2>   
              <p class="texto"> <br><br> É fácil ver o quão importante é o inglês no mundo. Muitas empresas internacionais realizam reuniões em inglês, as universidades ministram cursos em inglês e os turistas usam o inglês como um idioma comum em todo o mundo.</p>
              <p class="texto"><br>Mas como o inglês se tornou tão importante?</p>
              <p class="texto">Bem, tudo remonta ao Império Britânico, que no seu pico cobria 25% da superfície da Terra. Durante os tempos coloniais, os governantes britânicos muitas vezes obrigavam as pessoas nesses países a falar inglês, em vez de sua língua nativa. Embora as origens do inglês como idioma global tenham um passado complicado, o idioma deixou uma marca importante na mídia, comércio, na sociedade e nos negócios. Se você ainda não tem certeza sobre o aprendizado do idioma, verifique os motivos abaixo.</p>
              <p class="texto"><br>Eu preparei uma pequena lista para você entender por que é importante aprender inglês:</p>

              <img class="imagem" src="imagens/work.gif"/>
              <p class="texto"><br><strong>1. Estudar inglês pode ajudá-lo a conseguir um emprego ou progredir no seu emprego atual</strong></p>
              <p class="texto">O inglês é a língua da ciência, da aviação, computadores, diplomacia e turismo. Saber inglês aumenta suas chances de conseguir um bom emprego em uma empresa multinacional em seu país de origem ou de encontrar trabalho no exterior.</p>
              <br><br>
              <img class="imagem" style="float: right;" src="imagens/people.gif"/>
              <p class="texto"><br><strong>2. Aprender inglês pode ajudá-lo a conhecer novas pessoas</strong></p>
              <p class="texto">O inglês é a língua oficial de 53 países e é usado como língua franca (uma língua mutuamente conhecida) por pessoas de todo o mundo. Isso significa que, quer você esteja trabalhando em Pequim ou viajando pela Europa, estudar inglês pode ajudá-lo a conversar com pessoas de todo o mundo.</p>
              <br><br>
              <img class="imagem" src="imagens/industry.gif"/>
              <p class="texto"><br><strong>3. Inglês é o idioma da indústria da mídia</strong></p>
              <p class="texto">Devido ao destaque de Hollywood na mídia global, uma enorme quantidade de filmes, programas de TV e músicas populares são escritas em inglês. Se você fala inglês, não precisará mais usar traduções e legendas para curtir seus livros, músicas, filmes e programas de TV favoritos.</p>
              <br><br>
              <img class="imagem" style="float: right;" src="imagens/internet.gif"/>
              <p class="texto"><br><strong>4. Inglês é o idioma da Internet.</strong></p>
              <p class="texto">O inglês é um idioma particularmente importante on-line, com mais da metade do conteúdo da internet escrito ou falado em inglês. Além disso, algumas das maiores empresas de tecnologia do mundo estão localizadas em países de língua inglesa.</p>
              <br><br>
              <img class="imagem" src="imagens/trip.gif"/>
              <p class="texto"><br><strong>5. Viajar é muito mais fácil com um bom conhecimento de inglês</strong></p>
              <p class="texto">Imagine que você é um Brasileiro de férias na Tailândia, enquanto a recepcionista do hotel talvez não possa responder à sua pergunta em português ou espanhol, é provável que ele possa responder à sua pergunta em inglês.</p>
              <br><br>
        </div>

        <!-- -------------------------------------------------------------------- -->
        <script type="text/javascript">
            $(document).ready(function(){
              $(window).load(function(){
                $(".loader").remove();
              });
            })
        </script>
    </body>


   

</html>